{
  "name": "discobolus",
  "version": "1.0.0",
  "description": "discord bot",
  "homepage": "https://github.com/vecondite/discobolus#readme",
  "bugs": {
    "url": "https://github.com/vecondite/discobolus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vecondite/discobolus.git"
  },
  "license": "ISC",
  "author": "vecondite",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.4.1",
    "eris": "^0.18.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
